{
  "name": "fitnesstracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrp90/FitnessTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrp90/FitnessTracker/issues"
  },
  "homepage": "https://github.com/wrp90/FitnessTracker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-es6-template-engine": "^2.2.3",
    "pg": "^8.10.0",
    "postgres": "^3.3.4",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
